server {
    listen 80;

    # Static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # API server 
    location /api {
        proxy_pass http://wheel-server:5000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/api/?(.*)$ /$1 break;
    }
}
